<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- navbar -->
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse p-1" id="simple-nav">	
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./project.html" class="nav-link">About Me</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="#" class="nav-link">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- end of navbar -->


	<!-- Form -->
	<div class="container-fluid my-5 mx-auto">
		<div class="row">
			<div class="text-lg-center col-lg-6 order-1">
			<h1 class="text-center">Contact Form</h1><br>
			<form>
				<div class="form-group">
		    		<label for="exampleFnameInput1">Full Name:</label>
		   			 <input type="text" class="form-control" id="exampleFnameInput1">
		  		</div>

			 	 <div class="form-group">
			    	<label for="exampleFormControlInput1">Email:</label>
			    	<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			 	 </div>
			 	 <div class="form-group">
			   		 <label for="exampleFormControlTextarea1">Message:</label>
			   		 <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			 	 </div>
			 	 <button type="submit" class="btn btn-outline-success btn-block">Submit</button>
			</form>
			</div>
			<div class="col-lg-6 text-center">
				<h1 class="text-center">Find Us</h1>
				<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://www.embedgooglemap.net">google map html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
			</div>
		</div>
	</div><br><br>


	<!-- end of form -->

	<!-- footer -->
	<footer class="p-3 bg-info mt-2">
		<div class="text-center mx-auto text-white">
			<div>Ada Lovelace</div>
			<div>&copy;All Rights Reserved 2021</div>
		</div>
	</footer>


	<!-- end of footer -->





<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>