<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse p-1" id="simple-nav">	
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="#" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./project.html" class="nav-link">About Me</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./contact.html" class="nav-link">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<div style="width: 25%;" class="my-5 mx-auto">
		<img src="./images/kj.jpeg" class="img-fluid rounded-circle">
	</div>
	<h3 class="text-center">Kevin James Escobal</h3>
	<hr class="bg-primary" style="width:22%;">
	<h4 class="text-center">Full-Stack Web Developer</h4>
	<br>

		
	<div class="text-sm-center mx-5">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
	<div class="bg-secondary p-5">
	<div style="width: 30%;" class="bg-dark mx-auto">

		<div id="carouselEx" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselEx" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselEx" data-slide-to="1"></li>
	    <li data-target="#carouselEx" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="./images/adobo.jpeg" alt="First slide">
	      <h4 class="text-center text-white"><i>My First Project</i></h4>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="./images/liempo.jpeg" alt="Second slide">
	      <h4 class="text-center text-white"><i>My Second Project</i></h4>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="./images/sinigang.jpeg" alt="Third slide">
	      <h4 class="text-center text-white" ><i>My Third Project</i></h4>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselEx" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselEx" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>	
	</div>

<div>
	<p class="text-white text-center bg-primary">All assets are used for education purposes only.</p>
</div>


<!-- footer -->
<footer class="p-3 bg-info mt-2">
	<div class="text-center mx-auto text-white">
		<div>Ada Lovelace</div>
		<div>&copy;All Rights Reserved 2021</div>
	</div>
</footer>


<!-- end of footer -->


<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>